# aws-tutorials

CatalogService_springboot/: Readme-ec2-userdata.md  appspec.yml  pom.xml
CatalogService_springboot/aws/: code_pipeline_role_policy.json  ec2_app_server_policy.json
CatalogService_springboot/load_gen/: locust_song_GetReq.py  locustfile.py
CatalogService_springboot/scripts/: start_server.sh
CatalogService_springboot/src/main/java/com/packtpub/: CatalogServiceMain.java
CatalogService_springboot/src/main/java/com/packtpub/config/: EnvironmentConfiguration.java  Profile.java
CatalogService_springboot/src/main/java/com/packtpub/controller/: BaseController.java
CatalogService_springboot/src/main/java/com/packtpub/events/: PublicationNotifier.java
CatalogService_springboot/src/main/java/com/packtpub/monitoring/cloudwatch/: CloudwatchMetricsEmitter.java
CatalogService_springboot/src/main/java/com/packtpub/songs/: SongPublicationService.java
CatalogService_springboot/src/main/java/com/packtpub/songs/repository/: SongsRepository.java
CatalogService_springboot/src/main/java/com/packtpub/songs/repository/dynamodb/: DynamoDBSongItem.java
CatalogService_springboot/src/main/resources/: application-integ.properties  application-qa.properties
CatalogService_springboot/src/test/java/com/packtpub/songs/: SongPublicationServiceTest.java
CatalogService_springboot/src/test/java/com/packtpub/songs/model/: SongTest.java
CatalogService_springboot/src/test/java/com/packtpub/songs/repository/: SongsRepositoryTest.java
awspipelinedemo/: Readme.md  appspec.yml  buildspec.yml  pom.xml
awspipelinedemo/scripts/: server_start.sh  server_stop.sh
awspipelinedemo/src/main/java/com/hh/: StartWebApplication.java
awspipelinedemo/src/main/java/com/hh/controller/: WelcomeController.java
awspipelinedemo/src/main/resources/: application.properties
awspipelinedemo/src/main/resources/templates/: welcome.html
